{
  "name": "lens-parameters-clone",
  "version": "1.0.0",
  "description": "本地复刻版，包含原站公开页面、样式、前端图片处理逻辑和一个本地模拟卡密接口。",
  "main": "server.js",
  "scripts": {
    "cards": "node scripts/generate-cards.js",
    "test": "node --check server.js && node --check js/main.js && node --check admin.js && node --check scripts/generate-cards.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^8.0.0",
    "exiftool-vendored": "^36.0.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.2"
  }
}
